version: '3.7'

networks:
  webnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.103.0.1/16

services:

  web:
    build:
      context: .
      dockerfile: Webfile
    environment:
      - FLASK_APP=ava_rememberme
      - POSTGRES_USER=ava_rememberme
      - POSTGRES_DB=ava_rememberme
      - POSTGRES_PASSWORD=test
    ports:
      - "8080:8000"
    networks:
      - webnet
    depends_on:
      - pgsql

  redis:
    image: "redis:latest"
    networks:
      - webnet

  pgsql:
    image: "postgres:10.5-alpine"
    restart: always
    environment:
      - POSTGRES_USER=ava_rememberme
      - POSTGRES_PASSWORD=test
      - PGDATA=/var/lib/postgresql/data/pgdata
    networks:
      - webnet

  celery:
    build:
      context: .
      dockerfile: Workerfile
    environment:
      - FLASK_APP=ava_rememberme
      - POSTGRES_USER=ava_rememberme
      - POSTGRES_DB=ava_rememberme
      - POSTGRES_PASSWORD=test
      - C_FORCE_ROOT=true
    depends_on:
      - redis
      - pgsql
      - web
    networks:
      - webnet
